{
    "files.associations": {
        "avltree.h": "c",
        "magickcore.h": "c",
        "typeinfo": "c",
        "pairheap.h": "c",
        "stdio.h": "c",
        "magickwand.h": "c",
        "string.h": "c",
        "program.h": "c",
        "codahash.h": "c",
        "newhash.h": "c",
        "coda.h": "c"
    },
    "python.linting.pylintEnabled": true
}